
<!DOCTYPE html>
	<html>
	<head>
	<meta http-equiv="expires" content="Sun, 01 Jan 2014 00:00:00 GMT"/>
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="noindex">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title></title>
	<meta itemprop="name" content="">
	<meta name="twitter:title" content="">
	<meta property="og:title" content="" />
	<!-- Descricao -->
	<meta itemprop="description" content="" />
	<meta name="description" content="" />
	<meta name="twitter:description" content="" >
	<meta property="og:description" content="" >
	<!-- Imagem -->
	<meta itemprop="image" content="">
	<meta name="twitter:image" content="">
	<meta property="og:image" content="" />
	<!-- Twitter -->
	<meta name="twitter:card" content="summary">
	<!-- Open Graph -->
	<meta property="og:type" content="website" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<style>
	*{
		margin:0px;
		border:0px;
		padding:0px;
	}
	body {
		overflow: hidden;
		//overflow: visible;
	}
	html, body, iframe { height: 100%; }
	</style>

	</head>
	<body>

		
		

		<div style="display:none;">
		Azeite extra virgem: Aumenta o colesterol bom (HDL), possui antioxidantes que combatem os radicais livres prevenindo doenças degenerativas, incluindo as doenças cardíacas. O melhor é ingerir 1 colher de chá de azeite extra virgem por dia, como tempero de saladas cruas ou no pão;
Vinho tinto e suco de uva natural: Estes são ricos em Resveratrol, uma substância que previne o envelhecimento das células e combate o mau colesterol. Esta substância pode ainda ser encontrada em forma de cápsulas e, neste caso, recomenda-se ingerir de 250 a 500 mg de resveratrol por dia, que equivale a 1 taça de vinho tinto;
Alho: Rico em alicina e em ajoene, que fluidificam o sangue, diminuem a pressão arterial e dificultam a coagulação sanguínea. Veja como usar o alho para o coração;
Linhaça: Rica em ômegas 3 e 6, ela combate o colesterol mau, aumenta o bom e ainda melhora a memória e a concentração;
Acerola, morango e laranja: São frutas ricas em vitamina C que possuem ação antioxidante, diminuindo o risco de acúmulo de placas de gordura no interior das artérias, sendo eficaz na prevenção da aterosclerose;
Aveia: Possui ômega 3, folato, potássio e fibras que podem ajudar a diminuir os níveis de mau colesterol na corrente sanguínea;
Tomate: Rico em licopeno, que exerce função benéfica ao coração devido a sua ação antioxidante;
Peixes, como sardinha, atum e salmão: São peixes ricos em ômega 3 que aumentam o bom colesterol, diminuindo o mau colesterol, mas para tal benefício não devem ser consumidos fritos nem empanados;
Banana: Rica em potássio que protege a musculatura que forma o coração. Veja um cardápio completo com alimentos ricos em ômega 3;
Chocolate preto: Rico em flavonoides e ácido gálico, antioxidantes que ajudam a proteger os vasos sanguíneos e promovem a saúde do coração. Apesar de serem bastante calóricos, recomenda-se comer 1 quadradinho de chocolate amargo por dia.
		
		</div>

		<iframe src="https://noticiaminuto.github.io/nlp/v20/noticias/" height="100%" width="100%" noresize="noresize"></iframe>







	
	</body>
	</html>
